# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/puzzlesapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# SQL / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG

# Profile
spring.profiles.active=production