# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/puzzlesapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# SQL / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.openInView=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# Profile
spring.profiles.active=production