# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/puzzlesapp
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# SQL / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.openInView=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# Profile
spring.profiles.active=production

# Allowed origin
allowed.origin=https://zsuzsabenko.github.io